<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>remidic</title>
    <link rel="stylesheet" href="html.css">
    <style>
*{
    
    margin: 0px;
    box-sizing: border-box;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
   height: 40px;
   padding-left: 30px;
  
}
.nav ul li{
    list-style: none;
}
.nav ul li .anchor{
    text-decoration: none;
    color: white;
}
an{
    color: white;
    text-decoration: none;
    
}
.menu ul{
    display: flex;
    
}
.na{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:green;
    height: 30px;
    padding-right: 20px;
   
    
    
}
.na ul li{
    list-style: none;
}
.na ul li .anchor{
    text-decoration: none;
    color: white;
    padding-inline-start: 20px;
    
}

.anchor{
    color: white;
    text-decoration: none;
    padding: 30px;
   
   
}
.men ul{
    display: flex;  
    
}
.men li:hover{
    background-color:violet;
}
.menu li:hover{
    background-color:red;
}


    </style>
</head>
<body>
    <div class="nav">
        <div><h1>SURYA</h1></div>
        <div class="menu">
            <ul>
                <li><a href="#" class="anchor">home</a></li>
                <li><a href="#" class="anchor">about</a></li>
                <li><a href="#" class="anchor">services</a></li>
                <li><a href="#" class="anchor">contacts</a></li>
                <li><a href="#" class="anchor">products</a></li>
                <li><a href="#" class="anchor">careers</a></li>
                <li><a href="#" class="anchor">trends</a></li>
                <li><a href="#" class="anchor">photos</a></li>
                <li><a href="#" class="anchor">offbeat</a></li>
                <li><a href="#" class="anchor">cities</a></li>
                <li><a href="#" class="anchor">world</a></li>
                <li><a href="#" class="anchor">india</a></li>
            </ul>
        </div><br><br><br><br>
    
        
    </div>
    <div class="na">
        
        <div class="men">
            <ul>
                <li><a href="#" class="anchor">covid-19</a></li>
                <li><a href="#" class="anchor">leatest</a></li>
                <li><a href="#" class="anchor">live</a></li>
                <li><a href="#" class="anchor">aat</a></li>
                <li><a href="#" class="anchor">health</a></li>
                <li><a href="#" class="anchor">lifestyle</a></li>
                <li><a href="#" class="anchor">audio</a></li>
                <li><a href="#" class="anchor">video</a></li>
                <li><a href="#" class="anchor">services</a></li>
                <li><a href="#" class="anchor">html</a></li>
                <li><a href="#" class="anchor">css</a></li>
                <li><a href="#" class="anchor">javascript</a></li>
            </ul>
        </div>
        
        
    </div>
   <div class="head"><h1>welcome <br>remedic</h1>
    

    
</div>
    <div class="container">

        <div class="child">

            <form action="" class="form">
                <div class="main">
                
                <input type="text" placeholder="first name" id="first" required>
                <br>
                <input type="text" placeholder="last name" id="last" required><br>
                </div>
                
                <div class="child">
                    
                    <input type="email" placeholder="your mail" id="email" required><br>
                </div>
                <div class="password" >
                <input type="password" placeholder="enter your password" id="password" required> <br></div>
                <div>
                <input type="password" placeholder="conform password" id="pass1" required> <br></div>
                <div class="gender">
                    
                     <span>male</span><input type="radio" value="male" id="vani">
                     <span>female</span><input type="radio" value="femail"><br><br>
                </div>
                <div class="dob">enter your DOB :<input type="date" required></div>
                <div class="submit"><input type="submit" id="submit"><br><br></div>
            </form>
        </div>
    </div>
   <div class="sure"><div class="sidenav" id="hello">
    <ul>
        <li><a href="#" class="hai">python</a></li>
        <li><a href="#"class="hai">java</a></li>
        <li><a href="#"class="hai">dotnet</a></li>
        <li><a href="#"class="hai">php</a></li>
        <li><a href="#"class="hai">perl</a></li>
        <li><a href="#"class="hai">nodejs</a></li>
        <li><a href="#"class="hai">django</a></li>
        <li><a href="#"class="hai">springboot</a></li>
        <li><a href="#"class="hai">spring</a></li>
        <li><a href="#"class="hai">data engineer</a></li>
        <li><a href="#"class="hai">web developer</a></li>
        <li><a href="#"class="hai">frontend developer</a></li>
    </ul>
</div></div>
<div class="hu">
    <div class="cont">
     <img src="red-rose-beautiful-wallpapers-for-desktop-background - Copy.jpg" alt="" class="love1">
     <img src="red-rose-beautiful-wallpapers-for-desktop-background - Copy.jpg" alt="" class="love2">
     <img src="red-rose-beautiful-wallpapers-for-desktop-background - Copy.jpg" alt="" class="love3">
     <img src="red-rose-beautiful-wallpapers-for-desktop-background - Copy.jpg" alt="" class="love4">
     <img src="red-rose-beautiful-wallpapers-for-desktop-background - Copy.jpg" alt="" class="love5">
     <img src="red-rose-beautiful-wallpapers-for-desktop-background - Copy.jpg" alt="" class="love6">
    </div>
 </div>
        
</body>
</html>