<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       .connect{
        display: flex;
        text-align: center;
       width:32%;
        flex-wrap: wrap;
       margin:20px;
       background-color: white;
       height: 370px;
      
       left: 33%;
       
       }
       .connec{
        display: flex;
        text-align: center;
        width: 32%;
        flex-wrap: wrap;
       margin:20px;
       background-color: white;
       height: 370px;
      position: relative;
       left: 33%;
      margin-top: -390px;
      
       
       }

       .conne{
        display: flex;
        text-align: center;
        width:32%;
        flex-wrap: wrap;
       margin:20px;
       background-color: white;
       height: 370px;
      position: relative;
       left: 62%;
      margin-top: -390px;
      margin-left: 80px;
       
       }









       body{
        background-color: lavender;
       }
       .gallary img{
        width: 100%;
        height:120px;
       gap: 10px;
       
       }
       .gallar img{
        width: 100%;
        height: 120px;
      
       
       }
       .male h2{
        position: relative;
        top: 100px;
       }
       h1{
        position: relative;
        top: -10px;
       }
       .hello{
        position: relative;
        top: -30px;
        left: 10px;
       }
       .hai{
        position: relative;
        top: -30px;
        padding-left: 10px;
       
       }
       .hu{
        position: relative;
        left: 10px;
       
       }
       .lo{
        position: relative;
        padding-left: 10px;
       
       }
       .medic{
        position: absolute;
       }
       .cool{
        position: relative;
        display: flex;
     
       }

       .cooll{
        position: relative;
        display: flex;
       
        
       }


       .heard{
        position: relative;
        display: flex;
        
       }






       .mai{
        max-width: 100%;
       
     
       }
       .gallary{
        width: 230px;
        
       }
       
        
    </style>
</head>
<body>
    <div class="mai">
   
    <div class="cool">
    <div class="connect">
        <div class="medic"><h3>medicins</h3></div>
        <div class="gallary lo" >
            <div class="male"><h2>childrens</h2></div>
            <a href=""><img src="\images\p2.webp" alt=""></a>
            <div class="discription"><h1>childrens</h1></div>
        </div>
        <div class="gallary hu">
            <div class="male"><h2>male offers</h2></div>
            <a href="html.html"> <img src="\images\p3.webp" alt="" ></a>
            <div class="discription"><h1 class="huhu">male</h1></div>
        </div>
        <div class="gallary hai">
            <div class="male"><h2>female offers</h2></div>
            <a href=""><img src="\images\p2.webp" alt=""></a>
            <div class="discription"><h1>female</h1></div>
        </div>   
        
        <div class="gallary hello">
            <div class="male"><h2>male offers</h2></div>
            <a href="#"> <img src="\images\p3.webp" alt="" ></a>
            <div class="discription"><h1 class="huhu">male</h1></div>
      
    </div>
</div>
    </div> 
   
  <div class="heard">
    <div class="connec">
        <div class="medic"><h3>medicins</h3></div>
        
        
        <div class="gallary lo" >
            <div class="male"><h2>childrens</h2></div>
            <a href=""><img src="\images\p2.webp" alt=""></a>
            <div class="discription"><h1>childrens</h1></div>
        </div>
        <div class="gallary hu">
            <div class="male"><h2>male offers</h2></div>
            <a href="html.html"> <img src="\images\p3.webp" alt="" ></a>
            <div class="discription"><h1 class="huhu">male</h1></div>
        </div>
        <div class="gallary hai">
            <div class="male"><h2>female offers</h2></div>
            <a href=""><img src="\images\p2.webp" alt=""></a>
            <div class="discription"><h1>female</h1></div>
        </div>   
        
        <div class="gallary hello">
            <div class="male"><h2>male offers</h2></div>
            <a href="#"> <img src="\images\p3.webp" alt="" ></a>
            <div class="discription"><h1 class="huhu">male</h1></div>
        </div>
   
    </div> 
    
</div>



    <div class="cooll">
        <div class="conne">
            <div class="medic"><h3>medicins</h3></div>
            
         
            <div class="gallary lo" >
                <div class="male"><h2>childrens</h2></div>
                <a href=""><img src="\images\p2.webp" alt=""></a>
                <div class="discription"><h1>childrens</h1></div>
            </div>
            <div class="gallary hu">
                <div class="male"><h2>male offers</h2></div>
                <a href="html.html"> <img src="\images\p3.webp" alt="" ></a>
                <div class="discription"><h1 class="huhu">male</h1></div>
            </div>
            <div class="gallary hai">
                <div class="male"><h2>female offers</h2></div>
                <a href=""><img src="\images\p2.webp" alt=""></a>
                <div class="discription"><h1>female</h1></div>
            </div>   
            
            <div class="gallary hello">
                <div class="male"><h2>male offers</h2></div>
                <a href="#"> <img src="\images\p3.webp" alt="" ></a>
                <div class="discription"><h1 class="huhu">male</h1></div>
            </div>
       
       
        </div> 
    </div>
       
    </div>
       









   
</body>
</html>